name: Production Deployment

on:
  push:
    branches: [ main ] # Scatta solo quando fai il push su main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # --- PARTE FRONTEND ---
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: './frontend/package-lock.json'

      - name: Build Frontend
        working-directory: ./frontend
        run: |
          npm install
          npm run build # Genera la cartella /dist

      # --- PARTE BACKEND (Test) ---
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Run Backend Tests
        working-directory: ./backend
        run: |
          pip install -r requirements.txt
          pytest # Assicuriamoci che non ci siano regressioni

      # --- DEPLOY (Esempio via SSH su Nginx) ---
      - name: Deploy to Server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "./frontend/dist/*"
          target: "/var/www/my-saas-frontend"
          strip_components: 2 # Rimuove 'frontend/dist' dal percorso di destinazione